<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Girl,Feeling,">










<meta name="description" content="Recently, I have tried my first blind date with a girl introduced by my mother’s friend, the whole process is truly weird, and finally nothing happened, both me and that girl have no feelings about ea">
<meta name="keywords" content="Girl,Feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="Blind Date">
<meta property="og:url" content="http://yoursite.com/2018/12/17/Blind-Date/index.html">
<meta property="og:site_name" content="Willie Yang&#39;s Blog">
<meta property="og:description" content="Recently, I have tried my first blind date with a girl introduced by my mother’s friend, the whole process is truly weird, and finally nothing happened, both me and that girl have no feelings about ea">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-15T12:02:50.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blind Date">
<meta name="twitter:description" content="Recently, I have tried my first blind date with a girl introduced by my mother’s friend, the whole process is truly weird, and finally nothing happened, both me and that girl have no feelings about ea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/Blind-Date/">





  <title>Blind Date | Willie Yang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Willie Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/Blind-Date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willie Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Willie Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blind Date</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-17T20:54:35+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently, I have tried my first blind date with a girl introduced by my mother’s friend, the whole process is truly weird, and finally nothing happened, both me and that girl have no feelings about each other, and..that’s it. </p>
<h2 id="First-Meet"><a href="#First-Meet" class="headerlink" title="First Meet"></a>First Meet</h2><h3 id="Before-Meeting"><a href="#Before-Meeting" class="headerlink" title="Before Meeting"></a>Before Meeting</h3><p>It happens when I was attending a wedding in Yunnan Province as a groomsman. That day, I received a phone call from my mother, she said that I need to have a meet with a girl at the day when I came back to Chengdu City. At that moment, I did not decline it, cause, it has been 24 years being single, and I do think that I need to develop a relationship if it is possible. So, before meeting, I have been mentally prepared.</p>
<h3 id="During-Meeting"><a href="#During-Meeting" class="headerlink" title="During Meeting"></a>During Meeting</h3><p>That night, I followed my parents, accessing into a tea house, with so many people into that small room(so many relatives of that girl and mine), I feel restricted, and being silent. It is so awkward, and I don’t know what to talk. Utimately, they free us to get out of tea house to do something interesting, instead of staying in that room, and say nothing, I am so glad, and started to date with that girl in the nearby CBD.</p>
<h3 id="After-Meeting"><a href="#After-Meeting" class="headerlink" title="After Meeting"></a>After Meeting</h3><p>So firstly, we started to chat with each other in the process of finding a place to drink. About my first impression about that girl? As for that, What I can say is only “Not Bad”. Why? Cause, honestly speaking, I have seen the pics about this girl before meeting, and in the photo, she is a bit of fat, especially about her face, and the problem is that I don’t like this kind of girl. I am more fond of girl who is thin (not skinny) and has a small face with short hair (prefered, but not absolutely). But after seen her in reality, she is not as fat as I think, and I thought it is bearable temporarily. Finally, we found a place to buy drinks, and started to talk. </p>
<p>In the first place, we try to talk something about our hometown, cause we do came from the same city, and even started our education in the same school. But these topic is tedious, and it is easy to find nothing to talk. So, I started to ask her what habits she has, what kind of movie she likes to watch, but unfortunately, she is not interested in what I liked, and likes to play cellphone when we are talking. I would say, it is actually very disrespectful, and I don’t like to get along with this kind of people.</p>
<h2 id="Hang-Out"><a href="#Hang-Out" class="headerlink" title="Hang Out"></a>Hang Out</h2><p>In the following day, I invited her to eat food and watch movies after I finish my work. Cause at that time, I still do not know Whether I like her or not, I want to learn more about her, but after I meet her for second time, she seems changed, totally not the type I liked. In a word, we found a place to eat, and she looked unhappy, always fiddling with her phone… and …</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Make a long story short, we end up meeting with each after our second date, not date exactly. The main reason is that I do not like her, and so she is. I think she may watched too many TV series in Korean, and still being not mature. In fact, we do have nothing in common, the things she likes most in her university period is gambling, and I do not gamble at all. I would say it is definitely a waste of time, and cannot benefit me. In addition, I like reading, and she seems not. She even did not finish her undergraduate study…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Girl/" rel="tag"># Girl</a>
          
            <a href="/tags/Feeling/" rel="tag"># Feeling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/After-June/" rel="next" title="After June">
                <i class="fa fa-chevron-left"></i> After June
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/Resume/" rel="prev" title="杨盛的简历">
                杨盛的简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Willie Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Meet"><span class="nav-number">1.</span> <span class="nav-text">First Meet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-Meeting"><span class="nav-number">1.1.</span> <span class="nav-text">Before Meeting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#During-Meeting"><span class="nav-number">1.2.</span> <span class="nav-text">During Meeting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Meeting"><span class="nav-number">1.3.</span> <span class="nav-text">After Meeting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hang-Out"><span class="nav-number">2.</span> <span class="nav-text">Hang Out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willie Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
